.wrapper {
    z-index: 10;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    height: 100% !important;
    .title {
        z-index: 10;
        display: grid;
        width: 75%;
        margin: 0 auto;
        justify-content: center;
        transform: translateY(60px);
        z-index: 10;
    }

    .roulette {
        z-index: -5;
        gap: 2em;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-bottom: 2em;
        flex:1;
    }

    .info {
        z-index: 12;
        height: auto;
        width: 78%;
        margin: auto auto 2.5em auto;
        padding: 2.5em auto;
        border-radius: 2em;
        background-color: #C9E265;
        display: flex;
        align-items: center;
        flex-grow: 2;
        flex-basis: 100%;
    }

    .spacing {
        min-height: 5vh;
        width: 100%;
    }
}

@media (max-width: 768px) {
    .wrapper {

        .title {
            transform: translateY(20px);
        }
    }
}